{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:setup": "node scripts/dev-setup.js",
    "dev:start": "npm run dev:setup && npm run dev",
    "server": "node start-server.js",
    "dev:full": "concurrently \"npm run server\" \"npm run dev\"",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "build:force": "rm -rf dist && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "npm run build && node unified-server.js",
    "start:dev": "concurrently \"npm run dev\" \"node unified-server.js\"",
    "dev:unified": "node dev-unified.js",
    "dev:combined": "node dev-server-unified.js",
    "test:functions": "node test-functions-cli.js",
    "unified": "node unified-server.js",
    "serve": "node unified-server.js",
    "serve:forever": "node unified-server.js",
    "android": "npm run build && npx cap sync android && npx cap open android",
    "android:build": "npm run build && npx cap sync android && cd android && ./gradlew assembleDebug",
    "android:release": "npm run build && npx cap sync android && cd android && ./gradlew assembleRelease",
    "cap:sync": "npx cap sync",
    "cap:add:android": "npx cap add android",
    "cap:doctor": "npx cap doctor"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.1",
    "@capacitor/browser": "^6.0.1",
    "@capacitor/camera": "^6.0.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/dialog": "^6.0.1",
    "@capacitor/preferences": "^6.0.2",
    "@capacitor/push-notifications": "^6.0.2",
    "@capacitor/splash-screen": "^6.0.2",
    "@capacitor/status-bar": "^6.0.1",
    "@capawesome/capacitor-app-update": "^6.0.0",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^3.9.0",
    "@lottiefiles/lottie-player": "^2.0.12",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@supabase/supabase-js": "^2.58.0",
    "@tanstack/react-query": "^5.56.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.3",
    "embla-carousel-react": "^8.3.0",
    "express": "^5.1.0",
    "framer-motion": "^12.19.2",
    "groq-sdk": "^0.33.0",
    "input-otp": "^1.2.4",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.462.0",
    "multer": "^1.4.5-lts.1",
    "next-themes": "^0.3.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.104.0",
    "pg-sdk-node": "https://phonepe.mycloudrepo.io/public/repositories/phonepe-pg-sdk-node/releases/v2/phonepe-pg-sdk-node.tgz",
    "qrcode.react": "^3.1.0",
    "razorpay": "^2.9.6",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-resizable-panels": "^2.1.3",
    "react-router-dom": "^6.30.1",
    "recharts": "^2.12.7",
    "serverless-http": "^4.0.0",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@eslint/js": "^9.9.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "supabase": "^2.40.7",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  },
  "description": "[![Coverage Status](https://coveralls.io/repos/github/supabase/cli/badge.svg?branch=main)](https://coveralls.io/github/supabase/cli?branch=main) [![Bitbucket Pipelines](https://img.shields.io/bitbucket/pipelines/supabase-cli/setup-cli/master?style=flat-square&label=Bitbucket%20Canary)](https://bitbucket.org/supabase-cli/setup-cli/pipelines) [![Gitlab Pipeline Status](https://img.shields.io/gitlab/pipeline-status/sweatybridge%2Fsetup-cli?label=Gitlab%20Canary)\r ](https://gitlab.com/sweatybridge/setup-cli/-/pipelines)",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urcare/urcare-v1.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/urcare/urcare-v1.0/issues"
  },
  "homepage": "https://github.com/urcare/urcare-v1.0#readme"
}
